<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Global Warming</title>
<link type="text/css" rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="mobileStyle.css" media="only screen and (max-width: 640px)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Global warming, solutions, causes">
<meta name="description" content="Global warning description,causes, and how it affect people">
<meta charset="utf-8">
<meta name="author" content="Lydia Stoutah">
<meta http-equiv="refresh" content="30">
<meta name="robots" content="index, follow" >
</head>

<body>

<div class="fullarticle">
	<div id="banner">
	<a href="#"><img id="logo" src="img/logo.png" alt="Logo"></a>
	<h1 class="title">Acting
	<span class="title2">Together</span></h1>
	

	<div>
		<ul id="navbar" class="clear">
			<li><a href="home.html">Home</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="solutions.html">Solutions</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Resources</a></li>
			<li><a style="font-weight: 600 ; color: #ff8c00";"href="#">Lydia Stoutah</a></li>
		</ul>

	
</div>

</div>



	<div id="main-container">
	<div id="side-container">
	<article id="main">
	
	<div id="columns">
	<h2 style="font-size: 24px; color: #ff8c00;">What is Climate Change?</h2>
<p style="font-size: 16px; line-height: 1.5;">Climate change refers to long-term shifts in global or regional climate patterns. These changes are primarily driven by human activities, such as the burning of fossil fuels, deforestation,
industrial processes, and agricultural practices, which release greenhouse gases into the atmosphere.
These gases, including carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O), trap heat from the sun in the Earth's atmosphere, leading to an increase in global temperatures.</p>
<img style="max-width: 100%; height: auto; display: block; margin: 25px 0 25px auto;" src="img/climatechange.jpg" alt="climate change">


	<p style="font-size: 16px; line-height: 1.5; margin-bottom: 120px;">Climate change results in various impacts, including rising temperatures, melting polar ice caps and glaciers, sea-level rise, changes in precipitation patterns,
	more frequent and severe weather events like hurricanes, droughts, and floods, as well as disruptions to ecosystems and biodiversity.
	These changes pose significant challenges to human societies, economies, health, agriculture, water resources, and infrastructure, making climate change one of the most pressing global issues of our time.</p>
	
	<h2 style="font-size: 24px; color: #ff8c00;">Climate change affects people in varied ways</h2>
<p>Climate change affects people in varied ways, depending on factors like geographical location, socioeconomic status, and vulnerability.
 Coastal communities face threats from sea-level rise and increased storm intensity, leading to flooding and erosion. Agricultural regions experience changes in rainfall patterns and temperatures,
 affecting crop yields and food security. Urban areas contend with heatwaves and air pollution, impacting public health. Indigenous peoples and marginalized communities often bear
 disproportionate burdens due to limited resources and resilience.
 Overall, climate change exacerbates existing inequalities and highlights the need for equitable and adaptive responses to safeguard communities worldwide.</h2>

	</div>
			</article>
			<aside class="asidebar">
	<h2 style="font-size: 35px; font-weight: 200; ">Learn more about...</h2>

<a href="#" style="display: block; width: 300px; height: 250px; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); overflow: hidden;">
    <img id="imgaside" style="width: 100%; height: 100%; object-fit: cover;" src="img/aside1.png" alt="Logo">
</a>



<h3>How oceans are impacted by climate change</h3>
<p style="font-size: 16px; line-height: 1.5em; letter-spacing: 1px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 5px;">Climate change has profound effects on oceans, leading to rising sea levels due to melting ice caps and glaciers. Warmer ocean temperatures contribute to coral bleaching and disrupt marine ecosystems,
 affecting marine species' habitats and migration patterns. Ocean acidification, caused by increased carbon dioxide absorption,
 poses a threat to marine life, especially organisms with calcium carbonate shells or skeletons. These changes have far-reaching consequences, impacting fisheries, coastal communities, and global climate systems.</p>

 
		
       <h3><a style="color:#00FFFF";  href="https://example.com/further_information">Further Information</a></h3>

	
			
	</aside>
</div>
	</br><br>
	
	<div id="footer">

	<div id="footercontact">
		<a href="#"><img id="footerlogo" src="img/logo.png" alt="Logo"></a>
		<h3 style="color: black;">Contact</h3>
		<p><strong>Address:</strong>
		2122 114 Ave SE Seattle, WA</p>
		<p><strong>Phone:</strong>
	(206)666-2588</p>
	
		<p><strong>Email:</strong>
		Actingtogether@gmail.com</p>
		
</div>
</div>
</div>
</div>
</body>
</html>