@media only screen and (max-width: 640px) {
    body {
        width: 100%;
        overflow-x: hidden;
        padding: 20px;
        box-sizing: border-box;
    }

    #fullarticle, #side-container, header, #main, #main-container {
        float: none;
        width: auto;
    }

    #banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 10px;
        background-image: url('img/bleuback.jpg');
        background-size: cover;
        background-position: center;
    }

    #logo {
        width: 80px;
        height: auto;
        margin-right: 10px;
    }

    .title {
        margin: 0;
        font-size: 20px;
        color: white;
        font-weight: 800;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 10px;
    }

    #navbar li a {
        font-size: 14px;
        padding: 5px 10px;
    }

    #main {
        width: 100%;
    }

    #main-container {
        width: 100%;
        padding: 10px;
    }

    #columns {
        max-width: 100%;
        padding: 0 15px;
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        column-gap: 0;
        width: 100%;
        margin: 20px 25px 25px 0px;
    }

    h2 {
        background-color: #D2E1E6;
        padding: 10px;
        margin: 10px 0;
    }

    p:first-child,
    h2 + p {
        text-indent: 0;
    }

    #columns p {
        font-size: 14px;
        line-height: 1.6;
    }

    #imgsolution {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #imgsolution img {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .asidebar {
        width: 100%;
        padding: 20px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow-x: auto;
        margin: 0 0 0 5px;
    }

    #imgaside {
        width: 100%;
        max-width: 300px;
        height: auto;
        padding: 10px;
    }

    .asidebar h3 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .asidebar p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        padding-left: 5px;
    }

    #footerlogo {
        width: 120px;
        height: 75px;
        margin: 3px 10px 3px 40px;
        float: left;
    }

    #footercontact {
        margin: 5px;
        font-size: 14px;
    }
}
