<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Global Warming/Solutions</title>
<link type="text/css" rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="mobileStyle.css" media="only screen and (max-width: 640px)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Global warming, solutions">
<meta name="description" content="Some solutions of Global warning">
<meta charset="utf-8">
<meta name="author" content="Lydia Stoutah">
<meta http-equiv="refresh" content="30">
<meta name="robots" content="index, follow" >
</head>

<body>

<div class="fullarticle">
	<div id="banner">
	<a href="#"><img id="logo" src="img/logo.png" alt="Logo"></a>
	<h1 class="title">Acting
	<span class="title2">Together</span></h1>
	

	<div>
		<ul id="navbar" class="clear">
			<li><a href="home.html">Home</a></li>
			<li><a href="#">Science</a></li>
			<li><a href="#">Solutions</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Resources</a></li>
			<li><a style="font-weight:600" href="#">Lydia Stoutah</a></li>
		</ul>

	
</div>

</div>



	<div id="main-container">
	<div id="side-container">
	<article id="main">
	
<div id="columns-S">
    <h2>Solutions</h2>
    <p style="line-height: 1.6;">There are several solutions to climate change that involve mitigating greenhouse gas emissions, adapting to climate impacts, and fostering sustainable practices. Some key solutions include:</p>
    <ul>
        <li>Transitioning to renewable energy sources like solar, wind, and hydroelectric power to reduce reliance on fossil fuels.</li>
        <li>Improving energy efficiency in buildings, transportation, and industries through technology advancements and behavioral changes.</li>
        <li>Protecting and restoring ecosystems such as forests, wetlands, and mangroves that act as natural carbon sinks.</li>
        <li>Implementing sustainable agriculture practices that reduce emissions, conserve water, and enhance soil health.</li>
        <li>Enhancing resilience to climate impacts through infrastructure upgrades, early warning systems, and community-based adaptation strategies.</li>
        <li>Encouraging sustainable consumption and production patterns to minimize waste and resource depletion.</li>
        <li>Promoting climate-friendly policies and international cooperation to address global challenges collectively.</li>
    </ul>

   <div id="imgsolution" style="display: flex; justify-content: space-between; align-items: center; gap: 20px; padding: 20px; background-color: #f0f0f0; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <img class="solution-image" src="img/solar.jpg" alt="solar" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
    <img class="solution-image" src="img/car.png" alt="electric car" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
    <img class="solution-image" src="img/wind.jpg" alt="windmills" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
</div>

	

 
			</article>
			<aside class="asidebar">
	<h3 style="font-size: 45px; font-weight: 300; ">Small steps, big impact</h3>
<p style= "font-size: 18px; line-height: 1.8; font-family: 'Arial Narrow', sans-serif; text-align: justify;">
While the <span style="font-weight: bold;">scale of climate change</span> may seem <span style="text-decoration: underline;">daunting</span>, individual actions <span style="font-style: italic;">collectively make a significant difference</span>. Conserving <span style="text-transform: uppercase;">energy</span>, reducing <span style="text-transform: uppercase;">waste</span>, supporting <span style="text-transform: uppercase;">renewable energy initiatives</span>, and advocating for <span style="text-transform: uppercase;">sustainable practices</span> are <span style="font-weight: bold;">crucial steps</span>. Each effort, <span style="text-decoration: underline;">no matter how small</span>, contributes to a larger <span style="color: #28a745;">movement towards a greener, more sustainable planet</span>.
Together, these actions can create a <span style="font-weight: bold;">substantial impact</span> in mitigating the effects of <span style="text-transform: uppercase;">global warming</span> and <span style="text-transform: uppercase;">preserving our environment for future generations</span>.
</p>


         
       <h3><a style="color:#00FFFF" href="https://example.com/further_information">Further Information</a></h3>

	</aside>
			
	
</div>
	<br><br>
	
	<div id="footer">

	<div id="footercontact">
		<a href="#"><img id="footerlogo" src="img/logo.png" alt="Logo"></a>
		<h3 style="color: black">Contact</h3>
		<p><strong>Address:</strong>
		2122 114 Ave SE Seattle, WA</p>
		<p><strong>Phone:</strong>
	(206)666-2588</p>
	
		<p><strong>Email:</strong>
		Actingtogether@gmail.com</p>
</div>
</div>
</div>
</div>
</body>
</html>





















































