html, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ins, strong, ul, li, section, article, aside, footer, header, nav {
	margin: 0;
	padding: 0;
	border: 0;
}

header, nav, section, article, aside, footer  {
	display: block;
}

body {
	font-family: Arial, sans-serif;
	width: 100vw;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
	overflow-x: hidden; 
}

.fullarticle {
	width:100%;
	margin: 0 15px 0 5px;
}

#main-container {
	width: 100%;
	padding: 20px;
}

#side-container {
	float: right;
	width: 100%;	
}

h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-variant: small-caps;
}

h2 {
	font-family: Tahoma, Geneva, sans-serif;
	-moz-column-span: all;
	-webkit-column-span: all;
	column-span: all;
	padding: 5px 20px;
	margin: 35px 0 15px;
	color: #ff8c00;
}

h3 {
	font-family: Tahoma, Geneva, sans-serif;
	padding: 5px 20px;
	margin: 35px 0 15px;
	color: #90EE90;
	letter-spacing: 2px;
}

#logo {
	width: 200px;
	height: 150px;
	max-width: 100%;
}

#banner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-image: url('img/bleuback.jpg'); 
	background-size: cover;
	background-position: center; 
}

.title {
	padding-top: 20px;
	margin: 0;
	text-align: left;
	font-size: 70px;	
	color: white;
	font-weight: 800;
	display: inline-block; 
}

.title2 {
	font-weight: 100;
}

#logo, .title {
	vertical-align: middle;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 150px;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
}

#navbar li a {
	text-decoration: none;
	font-size: 25px;
	font-weight: 500;
	color: white;
	border-left: 2px solid white;
	padding-left: 10px;
	transition: color 0.3s ease;
}

#navbar li a:hover {
	color: white;
	background-color: #ccc;
}

.asidebar {
	width: 20%;
	justify-content: center; 
	align-items: center; 
	background-color: #194f59;
	padding: 20px;
	color: white;
	float: right;
	display: flex;
	flex-direction: column;
	font-size: 16px; 
	margin: 0 50px 0 5px;
}

#imgaside {
	max-width: 300px; 
	margin-bottom: 20px; 
	margin: auto;
}

#main {
	width: 70%;
	float: left;
}

#aside p {
	font-size: 15px;
	line-height: 1.6em;
}

#columns {
	max-width: 1000px;
	margin: 0 auto;
	-moz-column-count: 3;
	-moz-column-rule-color: #066;
	-moz-column-gap: 1.5em;
	-webkit-column-count: 3;
	-webkit-column-rule-color: #066;
	-webkit-column-gap: 1.5em;
	column-count: 3;
	column-rule-color: #066;
	column-gap: 3.5em;
	width: 75%;
	margin: auto;
	margin-top: 50px;
}

p:first-child, h2 + p {
	text-indent: 1em;
}

#columns p {
	font-size: 15px;
	line-height: 1.9em;
}

#footerlogo {
	width: 120px;
	height: 75px;
}

#footer {
	background-image: url(img/footer.jpg);
	background-size: cover;
	background-repeat: repeat-x;
	background-position: center top;
	padding: 10px 5px;
	clear: both;
}

#footercontact {
	margin: 10px;
	font-size: 16px;
}

ul {
	list-style-type: disc;
	padding-left: 20px;
}

ul li {
	font-size: 16px;
	line-height: 1.6;
	margin-bottom: 10px;
}

#columns-S {
	max-width: 1000px;
	margin: 0 auto;
	-moz-column-count: 1;
	-moz-column-rule-color: #066;
	-moz-column-gap: 1.5em;
	-webkit-column-count: 1;
	-webkit-column-rule-color: #066;
	-webkit-column-gap: 1.5em;
	column-count: 1;
	column-rule-color: #066;
	column-gap: 3.5em;
	width: 75%;
	margin: auto;
	margin-top: 50px;
}

#imgsolution {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	max-width: 1000px;
	margin: 0 auto;
}

.solution-image {
	max-width: 100%;
	height: auto;
	width: 300px;
	height: auto;
	margin: 25px;
}
